# DATABASE
DB_USER=apicaveUsr
DB_PASSWORD=T28Koo7oéé_uPkm

# SECURITY
SECRET_TOKEN="6bd60285a06f58f0a2c85fb2238b4324dd3f15ac4397b67f6872878fe83a5ce6"
TOKEN_TYPE='Bearer'
TOKEN_ALGORITHM='HS256' # HMAC-SHA-256
#TOKEN_EXPIRES_IN=3600000 # exprimé en millisecondes soit 60 minutes
TOKEN_AUDIENCE=''
TOKEN_ISSUER=''
# Pour les tests
TOKEN_EXPIRES_IN=120000 # 2 minutes
